<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Natural and healthy dining at the rainforest cafe">
    <meta name="keywords" content="natural, healthy, restaurant, cafe, rainforest cafe">
    <title>Menu</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1 class="logo">Rainforest Cafe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="find-us.html">Find Us</a></li>
                <li><a href="book-now.html">Book Now</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="top-buffer"></div>

    <!-- Menu Section -->

    <section id="menu">
        <h2 class="page-title">Menu</h2>

        <!-- Menu: Starters Section -->

        <div class="starters">
            <div class="menu-item-card">
                <h2 class="menu-subheading">Starters</h2>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-1"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-2"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-3"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-4"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-5"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-6"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-7"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <!-- Menu: Mains Section -->

        <div class="mains">
            <div class="menu-item-card">
                <h2 class="menu-subheading">Mains</h2>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-8"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-9"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-10"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-11"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-12"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-13"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-14"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <!-- Menu: Desserts Section -->

        <div class="desserts">
            <div class="menu-item-card">
                <h2 class="menu-subheading">Desserts</h2>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-15"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-16"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-17"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-18"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-19"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-20"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-21"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <!-- Menu: Drinks Section -->

        <div class="drinks">
            <div class="menu-item-card">
                <h2 class="menu-subheading">Drinks</h2>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-22"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-23"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-24"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-25"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-26"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-27"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="menu-item-card">
                <div class="menu-item-image item-28"></div>
                <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->

    <footer>
        <div class="social-media-links">
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://snapchat.com" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
            <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footer-list">
            <div class="footer-left">
                <ul>
                    <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Careers</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Feedback</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-center">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Franchises</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Property</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Terms & Conditions</a>
                    </li>
                </ul>
            </div>
            <div class="footer-right">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Privacy Policy</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Cookies Policy</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Equality & Inclusion</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/a4e93f9a19.js" crossorigin="anonymous"></script>
</body>

</html>